.bg-container {
    background: var(--cardColor) center center/cover no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2); */
    /* object-fit: contain; */
    box-sizing: border-box;
    gap: 1rem;
    border-radius: 1rem;
  }
  
  /* .bg-container > h1 {
    color: #fff;
    font-size: 100px;
    margin-top: -100px;
  } */
  
  /* .bg-container > p {
    margin-top: 8px;
    color: #fff;
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  } */
  
  .center-btns {
    margin-top: 32px;
  }
  
  .center-btns .btn {
    margin: 6px;
  }
  
  .fa-play-circle {
    margin-left: 4px;
  }
  
  @media screen and (max-width: 960px) {
    .hero-container > h1 {
      font-size: 70px;
      margin-top: -150px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .bg-container > h1 {
      font-size: 50px;
      /* margin-top: -100px; */
    }
  
    .bg-container > p {
      font-size: 30px;
    }
  
    .btn-mobile {
      display: block;
      text-decoration: none;
    }
  
    .btn {
      width: 100%;
    }
  }

  .ps-button {
    height:3rem;
    width: 100%;
    align-self: center;
    font-size: 1rem;
  }